[33mcommit 280361864de9a9f9d48dd72adffd007962dcb777[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jhoel <jhoel.juaqin7@gmail.com>
Date:   Sat Oct 8 20:17:41 2022 -0400

    una version de hyperblog

[33mcommit b0c765139155affafcbd781f4ec2a09c0b55a2b9[m
Author: Jhoel-ibarra <113310867+Jhoel-ibarra@users.noreply.github.com>
Date:   Sat Oct 8 17:07:02 2022 -0400

    llinea nueva
    
    porque si

[33mcommit 9af716076649e53e33b84b4fb5b7d4479a798e47[m
Merge: 34918b1 2679522
Author: jhoel <jhoel.juaqin>
Date:   Sat Oct 8 16:58:39 2022 -0400

    Merge branch 'main' of https://github.com/Jhoel-ibarra/hyperblog

[33mcommit 34918b126b2808f46afd8cd5983e90786c2b3654[m
Author: jhoel <jhoel.juaqin>
Date:   Sat Oct 8 16:58:14 2022 -0400

    camcios1

[33mcommit 26795229b90bb7bf9ec600860d0565a22038bd68[m
Author: Jhoel-ibarra <113310867+Jhoel-ibarra@users.noreply.github.com>
Date:   Sat Oct 8 14:28:09 2022 -0400

    Initial commit

[33mcommit bf8aba0e0f15aca3880a2c675baa83216fc70c35[m
Author: jhoel <jhoel.juaqin>
Date:   Sat Oct 8 12:45:42 2022 -0400

    agrege suscripcion y cabien la cabecera maestro y puse todo azul

[33mcommit 7d74fd38e7fb882b858b3011e108648d33a87995[m
Author: jhoel <jhoel.juaqin>
Date:   Sat Oct 8 12:29:43 2022 -0400

    volvi a una tipografia menos controversial

[33mcommit 6cc95ad081fbd17469efe0e38ab15a63f6eb2d43[m
Merge: 7be0892 18a78c9
Author: jhoel <jhoel.juaqin>
Date:   Sat Oct 8 12:25:31 2022 -0400

    Merge branch 'cabecera'

[33mcommit 7be0892276881455e47fcdfa417d1bb6c7f0504f[m
Author: jhoel <jhoel.juaqin>
Date:   Sat Oct 8 12:20:54 2022 -0400

    agreda el contenido adicional del blog

[33mcommit 18a78c9d13cb0fbf3a26cd535c89eb796dd1edcf[m
Author: jhoel <jhoel.juaqin>
Date:   Sat Oct 8 12:17:09 2022 -0400

    finalizada la cabecera azul

[33mcommit 8c8ff70bff245619a10410a8e323befcd4afa81a[m
Author: jhoel <jhoel.juaqin>
Date:   Fri Oct 7 20:41:28 2022 -0400

    tructura uinicial de la cabece Please enter the commit message for your changes. Lines starting

[33mcommit 630485e07df554b1cfcbb6bb1d4f9902301fedef[m
Author: jhoel <jhoel.juaqin>
Date:   Fri Oct 7 19:12:45 2022 -0400

     commit al master de blogpost en su version mas recientes

[33mcommit 35a36e91c2ae473526ee4e36c6f368c5510b5a22[m
Author: jhoel <jhoel.juaqin>
Date:   Wed Oct 5 20:26:00 2022 -0400

    reemplazo de una version por otra de la historia

[33mcommit 0e6bd316441de2e533b7357efd1c9d064becb8bc[m
Author: jhoel <jhoel.juaqin>
Date:   Wed Oct 5 20:18:58 2022 -0400

    cambio de maestria

[33mcommit e702c7ce626f412d161d7eac57e6a73ed17620b1[m
Author: jhoel <jhoel.juaqin>
Date:   Wed Oct 5 20:17:49 2022 -0400

    cambio de vida

[33mcommit 9624aa8d76f96e2324bbe7a75f5bfb525f5a8edf[m
Author: jhoel <jhoel.juaqin>
Date:   Wed Oct 5 20:15:17 2022 -0400

    inicio mi proyecto real con html y css

[33mcommit 43a12eb82f1c28f08d11e77e9dbe0875ed2fe1ac[m
Author: jhoel <jhoel.juaqin>
Date:   Tue Oct 4 21:02:19 2022 -0400

      gregamos un text nuevo
    
     la persona es jhoel

[33mcommit 92e0aeb2e7dcf8708415e7b579000f0363406957[m
Author: jhoel <jhoel.juaqin>
Date:   Tue Oct 4 20:56:02 2022 -0400

    agregamos un cambio de su estatura

[33mcommit 66dbe742039f329d4801124ecc0dea804c55088f[m
Author: jhoel <jhoel.juaqin>
Date:   Tue Oct 4 20:50:25 2022 -0400

    cambio de mi nacionalidad

[33mcommit fecd7cce48b2907d164c966caf5efd4a5260a844[m
Author: jhoel <jhoel.juaqin>
Date:   Tue Oct 4 20:46:15 2022 -0400

    mi primer proyecto
